==64910== Memcheck, a memory error detector
==64910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64910== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==64910== Command: ./demo
==64910== Parent PID: 48773
==64910== 
--64910-- 
--64910-- Valgrind options:
--64910--    --leak-check=full
--64910--    --show-leak-kinds=all
--64910--    --track-origins=yes
--64910--    --verbose
--64910--    --log-file=valgrind-out.txt
--64910-- Contents of /proc/version:
--64910--   Linux version 5.19.0-35-generic (buildd@lcy02-amd64-020) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2
--64910-- 
--64910-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--64910-- Page sizes: currently 4096, max supported 4096
--64910-- Valgrind library directory: /usr/libexec/valgrind
--64910-- Reading syms from /home/michal20/Documents/program-engineering-2/assignment-2/PART-A/CardWar_a-main/demo
--64910-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--64910--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--64910--   .. build-id is valid
--64910-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--64910--    object doesn't have a symbol table
--64910--    object doesn't have a dynamic symbol table
--64910-- Scheduler: using generic scheduler lock implementation.
--64910-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==64910== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-64910-by-michal20-on-???
==64910== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-64910-by-michal20-on-???
==64910== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-64910-by-michal20-on-???
==64910== 
==64910== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64910== don't want to do, unless you know exactly what you're doing,
==64910== or are doing some strange experiment):
==64910==   /usr/bin/vgdb --pid=64910 ...command...
==64910== 
==64910== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64910==   /path/to/gdb ./demo
==64910== and then give GDB the following command
==64910==   target remote | /usr/bin/vgdb --pid=64910
==64910== --pid is optional if only one valgrind process is running
==64910== 
--64910-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--64910-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--64910-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--64910--    object doesn't have a symbol table
--64910-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--64910--    object doesn't have a symbol table
==64910== WARNING: new redirection conflicts with existing -- ignoring it
--64910--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--64910--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--64910-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--64910-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--64910-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--64910--    object doesn't have a symbol table
--64910-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--64910--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--64910--   .. build-id is valid
--64910-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--64910--    object doesn't have a symbol table
--64910-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--64910--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--64910--   .. build-id is valid
==64910== WARNING: new redirection conflicts with existing -- ignoring it
--64910--     old: 0x04c41ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64910--     new: 0x04c41ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64910== WARNING: new redirection conflicts with existing -- ignoring it
--64910--     old: 0x04c41ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64910--     new: 0x04c41ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==64910== WARNING: new redirection conflicts with existing -- ignoring it
--64910--     old: 0x04c41ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64910--     new: 0x04c41ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64910== WARNING: new redirection conflicts with existing -- ignoring it
--64910--     old: 0x04c41ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64910--     new: 0x04c41ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--64910-- REDIR: 0x4c447a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c62d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c615c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c613f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c442e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c449e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==64910== Preferring higher priority redirection:
--64910--     old: 0x04d3c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--64910--     new: 0x04d3c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--64910-- REDIR: 0x4c61470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c61a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c448b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c444a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c614f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c4d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c47090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c459d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c44b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c45b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4c47000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64910-- REDIR: 0x4d39790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--64910-- REDIR: 0x4c41120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--64910-- REDIR: 0x4d39960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--64910-- REDIR: 0x4d35c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64910-- REDIR: 0x4d34ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64910-- REDIR: 0x4d3c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64910-- REDIR: 0x4d3c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--64910-- REDIR: 0x4c41460 (libc.so.6:free) redirected to 0x484b210 (free)
==64910== 
==64910== HEAP SUMMARY:
==64910==     in use at exit: 0 bytes in 0 blocks
==64910==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==64910== 
==64910== All heap blocks were freed -- no leaks are possible
==64910== 
==64910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
